D:\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.csproj.AssemblyReference.cache
D:\Lab_2\Lab_2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Lab_2\Lab_2\obj\Debug\net6.0-windows\App.g.cs
D:\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2_MarkupCompile.cache
D:\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2_MarkupCompile.lref
D:\Lab_2\Lab_2\bin\Debug\net6.0-windows\Lab_2.exe
D:\Lab_2\Lab_2\bin\Debug\net6.0-windows\Lab_2.deps.json
D:\Lab_2\Lab_2\bin\Debug\net6.0-windows\Lab_2.runtimeconfig.json
D:\Lab_2\Lab_2\bin\Debug\net6.0-windows\Lab_2.dll
D:\Lab_2\Lab_2\bin\Debug\net6.0-windows\Lab_2.pdb
D:\Lab_2\Lab_2\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\Lab_2\Lab_2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\Lab_2\Lab_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\Lab_2\Lab_2\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\Lab_2\Lab_2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Lab_2\Lab_2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Lab_2\Lab_2\obj\Debug\net6.0-windows\MainWindow.baml
D:\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.g.resources
D:\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.AssemblyInfoInputs.cache
D:\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.AssemblyInfo.cs
D:\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.csproj.CoreCompileInputs.cache
D:\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.csproj.CopyComplete
D:\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.dll
D:\Lab_2\Lab_2\obj\Debug\net6.0-windows\refint\Lab_2.dll
D:\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.pdb
D:\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.genruntimeconfig.cache
D:\Lab_2\Lab_2\obj\Debug\net6.0-windows\ref\Lab_2.dll
D:\Lab_2\Lab_2\obj\Debug\net6.0-windows\App.baml
D:\Lab_2\Lab_2\bin\Debug\net6.0-windows\MaterialDesignColors.dll
D:\Lab_2\Lab_2\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
D:\Lab_2\Lab_2\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_2\Lab_2\bin\Debug\net6.0-windows\Lab_2.exe
E:\BSTU\3_course\Databases_2s\Labs\Lab_2\Lab_2\bin\Debug\net6.0-windows\Lab_2.deps.json
E:\BSTU\3_course\Databases_2s\Labs\Lab_2\Lab_2\bin\Debug\net6.0-windows\Lab_2.runtimeconfig.json
E:\BSTU\3_course\Databases_2s\Labs\Lab_2\Lab_2\bin\Debug\net6.0-windows\Lab_2.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_2\Lab_2\bin\Debug\net6.0-windows\Lab_2.pdb
E:\BSTU\3_course\Databases_2s\Labs\Lab_2\Lab_2\bin\Debug\net6.0-windows\MaterialDesignColors.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_2\Lab_2\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_2\Lab_2\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_2\Lab_2\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_2\Lab_2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_2\Lab_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_2\Lab_2\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_2\Lab_2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_2\Lab_2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.csproj.AssemblyReference.cache
E:\BSTU\3_course\Databases_2s\Labs\Lab_2\Lab_2\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\BSTU\3_course\Databases_2s\Labs\Lab_2\Lab_2\obj\Debug\net6.0-windows\App.g.cs
E:\BSTU\3_course\Databases_2s\Labs\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2_MarkupCompile.cache
E:\BSTU\3_course\Databases_2s\Labs\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2_MarkupCompile.lref
E:\BSTU\3_course\Databases_2s\Labs\Lab_2\Lab_2\obj\Debug\net6.0-windows\App.baml
E:\BSTU\3_course\Databases_2s\Labs\Lab_2\Lab_2\obj\Debug\net6.0-windows\MainWindow.baml
E:\BSTU\3_course\Databases_2s\Labs\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.g.resources
E:\BSTU\3_course\Databases_2s\Labs\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
E:\BSTU\3_course\Databases_2s\Labs\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.AssemblyInfoInputs.cache
E:\BSTU\3_course\Databases_2s\Labs\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.AssemblyInfo.cs
E:\BSTU\3_course\Databases_2s\Labs\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.csproj.CoreCompileInputs.cache
E:\BSTU\3_course\Databases_2s\Labs\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.csproj.CopyComplete
E:\BSTU\3_course\Databases_2s\Labs\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_2\Lab_2\obj\Debug\net6.0-windows\refint\Lab_2.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.pdb
E:\BSTU\3_course\Databases_2s\Labs\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.genruntimeconfig.cache
E:\BSTU\3_course\Databases_2s\Labs\Lab_2\Lab_2\obj\Debug\net6.0-windows\ref\Lab_2.dll
