D:\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.AssemblyReference.cache
D:\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.SuggestedBindingRedirects.cache
D:\Lab_4\Lab_4\obj\Debug\MainWindow.g.cs
D:\Lab_4\Lab_4\obj\Debug\App.g.cs
D:\Lab_4\Lab_4\obj\Debug\Lab_4_Content.g.cs
D:\Lab_4\Lab_4\obj\Debug\Lab_4_MarkupCompile.cache
D:\Lab_4\Lab_4\obj\Debug\Lab_4_MarkupCompile.lref
D:\Lab_4\Lab_4\bin\Debug\Lab_4.exe.config
D:\Lab_4\Lab_4\bin\Debug\Lab_4.exe
D:\Lab_4\Lab_4\bin\Debug\Lab_4.pdb
D:\Lab_4\Lab_4\bin\Debug\EntityFramework.dll
D:\Lab_4\Lab_4\bin\Debug\EntityFramework.SqlServer.dll
D:\Lab_4\Lab_4\bin\Debug\EntityFramework.xml
D:\Lab_4\Lab_4\bin\Debug\EntityFramework.SqlServer.xml
D:\Lab_4\Lab_4\bin\Debug\ru\EntityFramework.resources.dll
D:\Lab_4\Lab_4\obj\Debug\MainWindow.baml
D:\Lab_4\Lab_4\obj\Debug\Lab_4.g.resources
D:\Lab_4\Lab_4\obj\Debug\Lab_4.Properties.Resources.resources
D:\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.GenerateResource.cache
D:\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.CoreCompileInputs.cache
D:\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.CopyComplete
D:\Lab_4\Lab_4\obj\Debug\Lab_4.exe
D:\Lab_4\Lab_4\obj\Debug\Lab_4.pdb
D:\Lab_4\Lab_4\bin\Debug\MaterialDesignColors.dll
D:\Lab_4\Lab_4\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\Lab_4\Lab_4\bin\Debug\Microsoft.Xaml.Behaviors.dll
D:\Lab_4\Lab_4\bin\Debug\MaterialDesignColors.pdb
D:\Lab_4\Lab_4\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\Lab_4\Lab_4\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\Lab_4\Lab_4\bin\Debug\Microsoft.Xaml.Behaviors.pdb
D:\Lab_4\Lab_4\bin\Debug\Microsoft.Xaml.Behaviors.xml
D:\Lab_4\Lab_4\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
D:\Lab_4\Lab_4\obj\Debug\App.baml
D:\Lab_4\Lab_4\bin\Debug\SqlServerTypes\x64\msvcr100.dll
D:\Lab_4\Lab_4\bin\Debug\SqlServerTypes\x64\SqlServerSpatial110.dll
D:\Lab_4\Lab_4\bin\Debug\SqlServerTypes\x86\msvcr100.dll
D:\Lab_4\Lab_4\bin\Debug\SqlServerTypes\x86\SqlServerSpatial110.dll
D:\Lab_4\Lab_4\bin\Debug\Microsoft.SqlServer.Types.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\bin\Debug\SqlServerTypes\x64\msvcr100.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\bin\Debug\SqlServerTypes\x64\SqlServerSpatial110.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\bin\Debug\SqlServerTypes\x86\msvcr100.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\bin\Debug\SqlServerTypes\x86\SqlServerSpatial110.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\bin\Debug\Lab_4.exe.config
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\bin\Debug\Lab_4.exe
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\bin\Debug\Lab_4.pdb
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\bin\Debug\EntityFramework.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\bin\Debug\EntityFramework.SqlServer.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\bin\Debug\MaterialDesignColors.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\bin\Debug\MaterialDesignThemes.Wpf.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\bin\Debug\Microsoft.SqlServer.Types.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\bin\Debug\Microsoft.Xaml.Behaviors.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\bin\Debug\EntityFramework.xml
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\bin\Debug\EntityFramework.SqlServer.xml
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\bin\Debug\MaterialDesignColors.pdb
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\bin\Debug\MaterialDesignThemes.Wpf.pdb
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\bin\Debug\MaterialDesignThemes.Wpf.xml
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\bin\Debug\Microsoft.Xaml.Behaviors.pdb
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\bin\Debug\Microsoft.Xaml.Behaviors.xml
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\bin\Debug\ru\EntityFramework.resources.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.AssemblyReference.cache
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.SuggestedBindingRedirects.cache
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\obj\Debug\MainWindow.g.cs
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\obj\Debug\App.g.cs
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\obj\Debug\Lab_4_Content.g.cs
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\obj\Debug\Lab_4_MarkupCompile.cache
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\obj\Debug\Lab_4_MarkupCompile.lref
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\obj\Debug\App.baml
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\obj\Debug\MainWindow.baml
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\obj\Debug\Lab_4.g.resources
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\obj\Debug\Lab_4.Properties.Resources.resources
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.GenerateResource.cache
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.CoreCompileInputs.cache
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.CopyComplete
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\obj\Debug\Lab_4.exe
E:\BSTU\3_course\Databases_2s\Labs\Lab_4\Lab_4\Lab_4\obj\Debug\Lab_4.pdb
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\bin\Debug\SqlServerTypes\x64\msvcr100.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\bin\Debug\SqlServerTypes\x64\SqlServerSpatial110.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\bin\Debug\SqlServerTypes\x86\msvcr100.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\bin\Debug\SqlServerTypes\x86\SqlServerSpatial110.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\bin\Debug\Lab_4.exe.config
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\bin\Debug\Lab_4.exe
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\bin\Debug\Lab_4.pdb
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\bin\Debug\EntityFramework.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\bin\Debug\EntityFramework.SqlServer.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\bin\Debug\MaterialDesignColors.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\bin\Debug\MaterialDesignThemes.Wpf.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\bin\Debug\Microsoft.SqlServer.Types.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\bin\Debug\Microsoft.Xaml.Behaviors.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\bin\Debug\Oracle.ManagedDataAccess.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\bin\Debug\EntityFramework.xml
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\bin\Debug\EntityFramework.SqlServer.xml
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\bin\Debug\MaterialDesignColors.pdb
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\bin\Debug\MaterialDesignThemes.Wpf.pdb
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\bin\Debug\MaterialDesignThemes.Wpf.xml
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\bin\Debug\Microsoft.Xaml.Behaviors.pdb
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\bin\Debug\Microsoft.Xaml.Behaviors.xml
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\bin\Debug\ru\EntityFramework.resources.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.AssemblyReference.cache
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.SuggestedBindingRedirects.cache
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\obj\Debug\MainWindow.g.cs
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\obj\Debug\App.g.cs
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\obj\Debug\Lab_4_Content.g.cs
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\obj\Debug\Lab_4_MarkupCompile.cache
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\obj\Debug\Lab_4_MarkupCompile.lref
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\obj\Debug\App.baml
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\obj\Debug\MainWindow.baml
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\obj\Debug\Lab_4.g.resources
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\obj\Debug\Lab_4.Properties.Resources.resources
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.GenerateResource.cache
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.CoreCompileInputs.cache
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.CopyComplete
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\obj\Debug\Lab_4.exe
E:\BSTU\3_course\Databases_2s\Labs\Lab_6\Lab_4\Lab_4\obj\Debug\Lab_4.pdb
